# vim:ft=kitty

# Font settings
font_family								Dank Mono
bold_font									auto
italic_font								auto
bold_italic_font					auto
font_size									14.0
adjust_line_height				120%
font_features							none
disable_ligatures					never

# Cursor
cursor_blink_interval			0
cursor_shape							block

# Window
hide_window_decorations		titlebar-only
window_padding_width			8

# Misc
macos_option_as_alt				yes

# Theme
include current-theme.conf
