{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
				"type": "kitty",
				"source": "~/.dotfiles/.config/fastfetch/images/rick_morty_3.png",
        // "width": 42,
        "height": 16,
        "padding": {
          "top": 1,
          "left": 2
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "custom",
            "format": "╔══════════════════════════════════════════════════════╗"
        },
        {
            "type": "os",
            "key": "    OS        ║",
            "format": " {3}"
        },
        {
            "type": "kernel",
            "key": "    Kernel    ║ ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": "    Uptime    ║ ",
            "format": "{2} hours, {3} mins"
        },
        {
            "type": "shell",
            "key": "    Shell     ║ ",
            "format": "{6}"
        },
        {
            "type": "terminal",
            "key": "    Terminal  ║ ",
            "format": "{5}"
        },
        {
            "type": "custom",
            "format": "╚══════════════════════════════════════════════════════╝"
        },
        "break",
        {
          "type": "colors",
          "paddingLeft": 20,
          "symbol": "circle"
        },
        "break",
        {
            "type": "custom",
            "format": "╔══════════════════════════════════════════════════════╗"
        },
        {
            "type": "display",
            "key": "  󰍹  Display   ║ ",
            "format": "{1}x{2}"
        },
        {
            "type": "cpu",
            "key": "    CPU       ║ ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "  󰊴  GPU       ║ ",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "    Memory    ║ ",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "custom",
            "format": "╚══════════════════════════════════════════════════════╝"
        }
    ]
}
