extends typescript 
# The following snippets create more complex boilerplate code.
# test
snippet rfc "rfc"
	import react from 'react';

	export default function ${1}(){
		return (
			<div></div>
		);
	};

snippet rfcts
	import react from 'react';

	type ${1}Props = {
		${2}: ${3};
	}
	export default function ${1}({${2}}: ${1}Props){
		return (
		 <div></div>
		);
	};

# the following snippets are for hooks
snippet rstate
	const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:initialState});

snippet reffect
	useEffect(() => {
		${1}
	}, [${2}]);

snippet rcb
	const ${1} = useCallback(() => {
		${2}
	}, [${3}]);

snippet rref
	const ${1} = useRef(${2});

snippet rmemo
	const ${1} = useMemo(() => {
		${2}
	}, [${3}]);
